<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <header>
        <h1>ÍNDICE</h1>
        <ul>
            <li>
                <a href="pages/arrays.html">Arrays</a>
            </li>
            <li>
                <a href="#">Expresiones Regulares (En progreso...)</a>
            </li>
            <li>
                <a href="#">Colecciones (En progreso...)</a>
            </li>
        </ul>
    </header>
</body>
</html>
